<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataSphere Analytics - Transform Your Business with AI</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="assets/imgi_25_launcher-icon.png">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <a href="#" class="logo">
                <img src="assets/imgi_21_1598365405133.png" alt="DataSphere Logo">
                DataSphere
            </a>
            <ul class="nav-menu">
                <li><a href="#solutions">Solutions</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="nav-icons">
                    <img src="assets/imgi_53_dot-icon.svg" alt="Feature" width="20" height="20">
                    <img src="assets/imgi_51_search-icon.svg" alt="Search" width="20" height="20">
                    <img src="assets/imgi_52_contact-icon.svg" alt="Contact" width="20" height="20">
                </li>
            </ul>
            <button class="mobile-menu-toggle">
                <img src="assets/imgi_49_bars.gif" alt="Menu" width="24" height="24">
            </button>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Transform Your Business with AI-Powered Analytics</h1>
            <p>Unlock the power of data with our advanced analytics platform. Drive innovation, make better decisions, and accelerate your digital transformation journey.</p>
            <a href="#demo" class="cta-button">Get Started Today</a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2 class="section-title">Why Choose DataSphere?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="assets/imgi_11_1596048757747.png" alt="Innovation" width="60" height="60">
                    </div>
                    <h3>Accelerate Innovation</h3>
                    <p>Leverage cutting-edge AI and machine learning to discover insights faster and drive breakthrough innovations across your organization.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="assets/imgi_12_1595616662193.png" alt="Analytics" width="60" height="60">
                    </div>
                    <h3>Advanced Analytics</h3>
                    <p>From predictive modeling to real-time analytics, our platform provides the tools you need to turn data into actionable intelligence.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="assets/imgi_13_1666623911980.png" alt="Security" width="60" height="60">
                    </div>
                    <h3>Enterprise Security</h3>
                    <p>Bank-level security with comprehensive data protection, compliance, and governance capabilities built for enterprise environments.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="assets/imgi_14_1581107146927.png" alt="Cloud" width="60" height="60">
                    </div>
                    <h3>Cloud-Native Platform</h3>
                    <p>Scalable, flexible cloud solutions that grow with your business, from startup to global enterprise.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="assets/imgi_15_1533583985943.png" alt="Support" width="60" height="60">
                    </div>
                    <h3>Expert Support</h3>
                    <p>24/7 expert support and professional services to ensure your success at every step of your analytics journey.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="assets/imgi_16_1694519799681.png" alt="Real-time" width="60" height="60">
                    </div>
                    <h3>Real-Time Processing</h3>
                    <p>Process and analyze data in real-time to make instant decisions and respond to market changes immediately.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Solutions Section -->
    <section class="solutions" id="solutions">
        <div class="container">
            <h2 class="section-title">Solutions for Every Industry</h2>
            <div class="solutions-grid">
                <div class="solution-card">
                    <img src="assets/imgi_1_1745432017361.jpg" alt="Financial Services" style="width: 100%; height: 150px; object-fit: cover; border-radius: 10px; margin-bottom: 1rem;">
                    <h3>Financial Services</h3>
                    <p>Risk management, fraud detection, and regulatory compliance for banks and financial institutions.</p>
                </div>
                <div class="solution-card">
                    <img src="assets/imgi_2_1695119504096.jpg" alt="Healthcare" style="width: 100%; height: 150px; object-fit: cover; border-radius: 10px; margin-bottom: 1rem;">
                    <h3>Healthcare</h3>
                    <p>Patient care optimization, drug discovery, and healthcare analytics for better outcomes.</p>
                </div>
                <div class="solution-card">
                    <img src="assets/imgi_3_1746471608830.jpg" alt="Retail" style="width: 100%; height: 150px; object-fit: cover; border-radius: 10px; margin-bottom: 1rem;">
                    <h3>Retail & E-commerce</h3>
                    <p>Customer analytics, inventory optimization, and personalized marketing solutions.</p>
                </div>
                <div class="solution-card">
                    <img src="assets/imgi_4_1745852704222.jpg" alt="Manufacturing" style="width: 100%; height: 150px; object-fit: cover; border-radius: 10px; margin-bottom: 1rem;">
                    <h3>Manufacturing</h3>
                    <p>Predictive maintenance, quality control, and supply chain optimization.</p>
                </div>
                <div class="solution-card">
                    <img src="assets/imgi_17_1744054210515.jpg" alt="Government" style="width: 100%; height: 150px; object-fit: cover; border-radius: 10px; margin-bottom: 1rem;">
                    <h3>Government</h3>
                    <p>Public safety, fraud detection, and citizen services optimization.</p>
                </div>
                <div class="solution-card">
                    <img src="assets/imgi_18_1742570063785.jpg" alt="Education" style="width: 100%; height: 150px; object-fit: cover; border-radius: 10px; margin-bottom: 1rem;">
                    <h3>Education</h3>
                    <p>Student success analytics, institutional research, and learning optimization.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Partners Section -->
    <section class="partners">
        <div class="container">
            <h2 class="section-title">Trusted by Industry Leaders</h2>
            <div class="partners-grid">
                <img src="assets/imgi_9_1583438477007.png" alt="TrustArc" class="partner-logo">
                <img src="assets/imgi_10_1742935204279.png" alt="Microsoft Azure" class="partner-logo">
                <img src="assets/imgi_11_1596048757747.png" alt="Partner 3" class="partner-logo">
                <img src="assets/imgi_12_1595616662193.png" alt="Partner 4" class="partner-logo">
                <img src="assets/imgi_16_1694519799681.png" alt="Partner 5" class="partner-logo">
            </div>
        </div>
    </section>

    <!-- Innovation Section -->
    <section class="innovation">
        <div class="container">
            <div class="innovation-content">
                <div class="innovation-text">
                    <h2>Innovation at Scale</h2>
                    <p>Our platform combines the latest in artificial intelligence with decades of analytics expertise to deliver results that matter. From startups to Fortune 500 companies, we help organizations transform their data into strategic advantage.</p>
                </div>
                <div class="innovation-image">
                    <img src="assets/imgi_7_1752782360055.gif" alt="Innovation">
                </div>
            </div>
        </div>
    </section>

    <!-- Analytics Dashboard Section -->
    <section class="analytics-dashboard">
        <div class="container">
            <div class="dashboard-content">
                <div class="dashboard-text">
                    <h2>Powerful Analytics Dashboard</h2>
                    <p>Experience our intuitive analytics dashboard that provides real-time insights, customizable reports, and interactive visualizations. Monitor your key performance indicators and make data-driven decisions with confidence.</p>
                    <ul style="list-style: none; margin-top: 2rem;">
                        <li style="margin-bottom: 1rem; display: flex; align-items: center; gap: 1rem;">
                            <img src="assets/imgi_53_dot-icon.svg" alt="Feature" width="20" height="20">
                            Real-time data monitoring
                        </li>
                        <li style="margin-bottom: 1rem; display: flex; align-items: center; gap: 1rem;">
                            <img src="assets/imgi_53_dot-icon.svg" alt="Feature" width="20" height="20">
                            Customizable dashboards
                        </li>
                        <li style="margin-bottom: 1rem; display: flex; align-items: center; gap: 1rem;">
                            <img src="assets/imgi_53_dot-icon.svg" alt="Feature" width="20" height="20">
                            Advanced reporting tools
                        </li>
                    </ul>
                </div>
                <div class="dashboard-image">
                    <img src="assets/imgi_19_1742570106594.jpg" alt="Analytics Dashboard">
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <h3>90%</h3>
                    <p>Fortune 500 Companies Trust Us</p>
                </div>
                <div class="stat-item">
                    <h3>50+</h3>
                    <p>Years of Analytics Innovation</p>
                </div>
                <div class="stat-item">
                    <h3>100M+</h3>
                    <p>Analytics Models Deployed</p>
                </div>
                <div class="stat-item">
                    <h3>24/7</h3>
                    <p>Global Support Available</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>DataSphere Analytics</h4>
                    <p>Transforming businesses through AI-powered analytics and data-driven insights.</p>
                    
                </div>
                <div class="footer-section">
                    <h4>Solutions</h4>
                    <ul>
                        <li><a href="#">Financial Services</a></li>
                        <li><a href="#">Healthcare</a></li>
                        <li><a href="#">Retail & E-commerce</a></li>
                        <li><a href="#">Manufacturing</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Training</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 DataSphere Analytics. All rights reserved.</p>
                <div class="footer-extra">
                    <img src="assets/imgi_50_us-flag.svg" alt="US" width="30" height="20">
                    <img src="assets/imgi_22_get.png" alt="Get App" width="100" height="30">
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
        const navMenu = document.querySelector('.nav-menu');
        
        mobileMenuToggle.addEventListener('click', () => {
            navMenu.classList.toggle('active');
        });

        // Close mobile menu when clicking outside
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.nav-container')) {
                navMenu.classList.remove('active');
            }
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                    // Close mobile menu after clicking
                    navMenu.classList.remove('active');
                }
            });
        });

        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all feature cards and solution cards
        document.querySelectorAll('.feature-card, .solution-card').forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(30px)';
            card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(card);
        });

        // Parallax effect for hero background
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const hero = document.querySelector('.hero');
            if (hero) {
                hero.style.transform = `translateY(${scrolled * 0.5}px)`;
            }
        });
    </script>
</body>
</html>
